# Freels

Freels/: Freels.sln
Freels/Freels/: Dockerfile  Freels.csproj  Freels.http  MapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
Freels/Freels/Controllers/: HallController.cs  ReelsController.cs  WeatherForecastController.cs
Freels/Freels/Migrations/: 20250519071240_MigrationName.Designer.cs  20250519071240_MigrationName.cs  AppDbContextModelSnapshot.cs
Freels/Freels/Migrations/ReelsDb/: 20250519122655_MigrationReelsDbContext.Designer.cs  20250519122655_MigrationReelsDbContext.cs  ReelsDbContextModelSnapshot.cs
Freels/Freels/Modals/: LoginUser.cs  RegisterUser.cs
Freels/Freels/Modals/DTO/: LoginResponse.cs  ReelsModalDTO.cs
Freels/Freels/Modals/Reels/: CommentsModal.cs  ReelsModal.cs  UserModal.cs
Freels/Freels/Properties/: launchSettings.json
Freels/Freels/Services/: IJwtTokenGenerator.cs
Freels/Freels/Services/Token/: JwtTokenGenerator.cs
Freels/Freels/data/: AppDbContext.cs  ReelsDbContext.cs
Freels/Freels/wwwroot/uploads/videos/: 6858e667-8f25-4509-b2a1-0612220291e2.htm
my-react-app/: package-lock.json  package.json
my-react-app/public/: desktop.ini
my-react-app/src/: App.css  App.jsx  index.css  main.jsx
my-react-app/src/components/: AddComment.jsx  Contents.jsx  ItemDetails.jsx  Login.jsx  Navbar.jsx  Reels.jsx  Search.jsx  UploadVideo.jsx  ViewComment.jsx
